spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://192.168.192.204:2181
spring.dubbo.application.registries[0].address=zookeeper://192.168.192.204:2181
spring.dubbo.application.registries[1].address=zookeeper://192.168.192.204:2182
spring.dubbo.application.registries[2].address=zookeeper://192.168.192.204:2183
spring.dubbo.application.registries[3].address=zookeeper://192.168.192.204:2184
spring.dubbo.scan=com.example.demo.service
spring.dubbo.monitor.protocol=registry

server.port=8082